{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "docker-compose"
  ],
  "schedule": [
    "before 8am"
  ],
  "timezone": "Europe/Berlin",
  "commitMessageAction": "update",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": null
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "/^v?[0-9]+(\\.[0-9]+){0,2}$/",
      "matchPackageNames": ["/.*/"]
    }
  ]
}
